<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>i frame used show output of other page desgine</h1>
	<iframe src="C:\Users\info\Documents\Scanned Document\task.html" style="width: 100%;"><iframe>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109782.86712342908!2d76.62733926235022!3d30.698305206976748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee906da6f81f%3A0x512998f16ce508d8!2sSahibzada%20Ajit%20Singh%20Nagar%2C%20Punjab!5e0!3m2!1sen!2sin!4v1610445284280!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:2px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	
</body>
</html>