<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		form{

			
{
	border: 3px solid #f1f1f1;
	width: 500px;
	height: 500px;
	position: absolute;
	right:250px;
}
		}
		input{
			width:100%;
			margin:10px 0px;
			box-sizing: border-box;
			padding:10px;
		}
		input[type='text']
		{
			border:1px solid black;
		}
		input[type='text']::placeholder{
			color:green;
			padding-left:50px;
		}
		input:focus{
			outline: none;
			border:none;

		}
		input[type='text']::placeholder{
			color:green;
			padding-left:50px; 
		}
		@media screen and (max-width: 768px){
			form{
				width:100%;
				background: red;
			}
		}
		/*@media screen and (min-width: 425px){
			form{
				width:100%;
				background: red;
			}
		}*\

</style>
</head>
<body >
<h1>input tags</h1>
<form action="13 jan_submit" method="get" accept-charset="utf-8" style="color:pink">
	

	<input type="text" name="username" placeholder="Enter your name"><br><br>

<input type ="email" name="email">

<input type ="password" name="password">

<input type ="date" name="date">

<input type ="time" name="time">

<input type ="checkbox"><span>remember me</span>

<input type="radio" name="gender" value="male">male
<input type="radio" name="gender"value="female">female
<input type ="range">
<input type ="color">
<input type="submit" name="submit">
</form>


	
</body>
</html>