<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>

        #box{
            margin: auto;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            animation-name: myani_;
            animation-duration:1s;
            animation-iteration-count:infinite;
      }

@keyframes myani_{
    0%{box-shadow:0px 0px 30px  rgb(98, 0, 255)}
	10%{box-shadow: 0px 0px 10px rgb(255, 72, 0)}
	20%{box-shadow:0px 0px  50px blue;}
	30%{box-shadow: 0px 0px  50px rgb(206, 192, 255); }
}

    </style>

</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div id="box">0</div>
            </div>
        </div>
    </div>

    <script>
    let a = 0
    let c = '';
    startClock =()=>{
        document.getElementById('box').innerHTML = a;
        a+=2;
    
    };
    myStartInterval = ()=>{
        c = setInterval(startClock,1000)
    }
    myStartInterval()
    </script>

    
</body>
</html>