<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
      #box i{
      	padding:20px;
      	border-radius:50%;
      	animation-name: myani_;
      	animation-duration:2s;
      	animation-iteration-count:infinite;


      }

@keyframes myani_{

	10%{box-shadow: 0px 0px 10px green}
	0%{box-shadow:0px 0px 30px  red}
	20%{box-shadow:0px 0px  50px blue;}
	30%{box-shadow: 0px 0px  50px pink; }





}
#txt h1{

animation:  mytxt_ 2s linear 0s infinite;

}


@keyframes mytxt_{
  0%{transform: rotate(0deg); color:red}
  10%{transform:rotate(30deg);color:blue}
  20%{transform: rotate(60deg); color:green}
  30%{transform:rotate(90deg)color:orange}
  40%{transform:rotate(120deg);color:gray}
  50%{transform:rotate(150deg); color:violet}
  60%{transform:rotate(180deg);color:darkblue}

}




	</style>

</head>


<body>
<div class="d-flex justify-content-center">
	<div id="box">
	<i class='fas fa-user-circle ' style='font-size:100px; margin-top: 200px;'></i>
</div></div>
<div class="row">
	<div class="col-md-5" id="txt">
<h1>HEADING</h1>
</div>
</div>
	
</body>
</html>