<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css" media="screen">
		.carousel-item img{
			width:100%;
			height: 80vh;
		}
		.bg-dark {
    background-color: transparent !important;
}
		
	</style>


</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>NAVBAR CLASS</h1>
			</div>
		</div>
		<div class="row">
	<div class="col-md-12 px-0"> 
		<div class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target='#mycarousel' data-slide-to='0'></li>
				<li data-target='#mycarousel' data-slide-to='1'></li>
				<li data-target='#mycarousel' data-slide-to='2'></li>
			</ul>

			<div class="carousel-inner">
				<div class="carousel-item  ">
					<img src="C:\Users\info\Desktop\new.jpg" alt="">
				</div>
				<div class="carousel-item active">
					<img src="C:\Users\info\Desktop\img.jpg" alt="">
				</div>
				<div class="carousel-item ">
					<img src="C:\Users\info\Desktop\dik.jpg" alt="">
				</div>
				<a href="#mycarousel" class="carousel-control-prev" data-slide='prev'>
				<span class="carousel-control-prev-icon"></span>
                 </a>
                 <a href="#mycarousel" class="carousel-control-next" data-slide='next'><span class="carousel-control-next-icon"></span>
                 </a>

				
                 
			<div class="row">
				<div class ="col-md-12">
					<div class="navbar navbar-expand-md navbar-dark bg-dark">
						<a href="" class="navbar-brand">Navbar brand</a>
						<button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="mynav">
						<ul class="navbar-nav">
							<li class="nav-item">
							<a class="nav-link" href="">home</a>
							</li>
						
							<li class="nav-item">
							<a class="nav-link" href="">about</a>
							</li>
							
							<li class="nav-item">
							<a class="nav-link" href="">contact us</a>
							</li>
					
							<li class="nav-item">
							<a class="nav-link" href="">items</a>
							</li>
							<li class="nav-item dropdown">
								<a data-toggle="dropdown" href="" class="nav-link dropdown-toggle">dropdown</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="">1</a>
									<a class="dropdown-item" href="">2</a>
									<a class="dropdown-item" href="">2</a>
									<a class="dropdown-item" href="">2</a>
															</ul>
						<ul class="navbar-nav">
							<li class="nav-item">

						<a class="nav-link" href="">
							<i class="fa fa-user"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="
						">
						<i class="fab fa-facebook"></i>
					</a></li>


</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
	
</div>
<section id="one">
        <div class="inner">
          <header>
            <h2>Magna Etiam Lorem</h2>
          </header>
          <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</p>
          <ul class="actions">
            <li><button class="btn btn-outline-danger btn-sm p-3">Learn More</button></li>
          </ul>
        </div>
      </section>


      <div class="row">
      	<div>dffddfgfg</div>
      	<div>dfdfdsf</div></div>
		
			


	
</body>
</html>
