<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="query.js"></script>
    
</head>
<body><div>

	<div class="card" style="width:18rem;">

  <div class="card-body">
    <h1 class="card-title font-weight-bold">MAKING</h1>
    <p class="card-text "><b>PURSUING THE CREATIVE LIFE</b></p>
    <h1 class="card-title font-weight-bold">THINGS</h1>
    <P class="card-text"><b>WITHOUT QUITITNG YOUR DAY JOB</b></P>
    <h1 class="card-title font-weight-bold">HAPPEN</h1>
     <P class="card-text"><b>WRITTEN BY</b></P>
     <h4 class="t">ELIZABETH MURPHY</h4>

  </div>
  <div class="footer">#1 GOLDEN TIME IS THE  BEST SELLER</div>
  
  
</div>

</div>
</div>

    
  
</body>
</html>