<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	
<script>

let a =  [];
document.write(typeof(a) + '<br>')
let b = [1,2,3,4,5]
document.write(b + '<br>')
document.write(b[3] + '<br>')
document.write(b.length + '<br>');


 for (let i = 0;  i<b.length ; i++)

 {
 	document.write(i+'=>' +b[i] +'<br>')
 }
//object 

let hh = {'name': 'Diksha', 'sname' :'Thakur'}
document.write(hh['name']+' '+hh['sname'] +'<br>')



//method
b.push('new')
document.write('push = '+b  +'<br>');
b.pop()
document.write('pop = '+b  +'<br>');
b.shift()
document.write('shift = '+b  +'<br>');
b.unshift('add')
document.write('unshift = '+b  +'<br>');


b[3] = 'new addition value'
document.write('update ='+b + '<br>');

b.splice(2,2,'dd')

document.write('splice = '+b +'<br>')

b.splice(5,0,'gh hs hjs ksh')

document.write('splice = '+b +'<br>')
 
 let nn = b.slice(2)

 document.write('slice = '+nn= +'<br>')

//


</script>
</body>
</html>