<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>

<body>
	<div id ="box">
		<div id ="bx1"></div>
		<div id ="bx2"></div>
		<div id ="bx3"></div>
	</div>
	
</body>
</html>