<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
body { background:white; }
body:after {
    content:"";
    background:#2e8b57;
    position:fixed;
    top:0;
    bottom:50%;
    right:0;
    left:0;
    content:" ";
    z-index:-1;
}
form{
  
  width: 400px;
  height: 400px;
  position: absolute;
  right:300px;
  top: 100px;
  background-color:white;
  box-shadow:  0 1px 3px 0.6px black;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid black;
  background: 
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */

}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 100%;
  background-color: #2e8b57
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .signupbtn {
     width: 100%;
  }
}
 .h {
    font-family: Times, serif; 
    color:white;   
    text-align:center;
    position: absolute;
  right:300px;
  padding: 10px;
  font-family:Snell Roundhand, cursive;
}
</style>
<body>
  <div id="h">
  <h2 style="color:white; text-align: center;font-size:30px;  font-family:font-style: Snell Roundhand;">Sach Tech Login</h2><br>

  </div>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align: center;">SIGN IN</h1>
    
    <hr>

    <label for="USERNAME"><b>USERNAME</b></label>
    <input type="text" placeholder="username" name="username" required>

    <label for="PASSWORD"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    
    
    
    <a href="#" style="color:dodgerblue">Don't have account?</a>.</p>

    <div class="clearfix">
      
      <button type="submit"  class="signupbtn">Sign IN</button>
    </div>
  </div>
</form>

</body>
</html>
