
<!DOCTYPE html>
<html>
<head>
<style>
.nav{
	list-style: inline-block;
	background: red;
	text-align:center;
	padding:0px;
	margin:0;

	color: yellow;
}

.nav li{
	display: inline-block;
}

.nav  a {
  display:inline-block; ;
  color:yellow;
  text-decoration: underline;
  text-decoration-color: yellow;
  text-align: center;
  padding: 22px;
  
}

li a:hover {
  background-color: black;
}
</style>
</head>
<body>
<div>
<ul class="nav">
  <li><a href="C:\Users\info\Desktop\img.jpg" target="iframe_a">Home</a></li>
 
  <li><a href="C:\Users\info\Desktop\new.html" target="iframe_a">Contact</a></li>

   <li><a href="C:\Users\info\Desktop\dik.jpg" target="iframe_a">new</a></li>
  

</ul>
<br>
<iframe src="" name="iframe_a" height="400px" width="100%"  padding ="10px" title="Iframe Example"></iframe>

<div>
<div>
<div>
</body>
</html>
