<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">

	
</head>
<body> 
	<div class = "container mx-auto">
		<div class = "row">
        <div class = "col-md-6">
		
			<h1>fill details</h1>
			<div class = "row">

			<div class = "col-md-6">
			
	        <label>enter</label>
			<input type= "text" id="fNo" class = "form-control">



		</div>	
			
			<div class = "col-md-6">
			<label>enter</label>
		<input type= "text" id="sNo" class = "form-control">
			  
			  </div>
		<button onclick="addFn()" class= "btn btn-success my-4"> submit  </button> 

		<div>
			<select>
				<option value="">addition</option>
				<option value=""></option>
				<option value="">addition</option>
				<option value="">addition</option>
			
			</select>
		</div>


	</div>
    <h3 id = "myOtp">output:-  </h3>


	</div>
</div>
</div>

<script>

	//funtion my fn(){}

	myfn =()=>{
		Let myInp = document.getElementById('myInp').value
		document.getElementById('myOtp').innerText = myInp
		document.getElementById('myInp').value = ''
		document.getElementById('myInp').focus()

	}

	addFn =()=>{
		let fNo = document.getElementById('fNo').value
		let sNO = document.getElementById('sNo').value
		document.getElementById('myOtp').innerText = parseInt(fno.) + parseInt(sNo)
	}
	subFn =()=>{
		let fNo = document.getElementById('fNo').value
		document.getElementById('fNo').value
		document.getElementById('myOtp').innerText = parseInt(fno.) + parseInt(sNo)

	}
	</script>

</body>
</html>