<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>

	#bo
	{
		position: right;
		width:200px;
		height:200px;
		border:2px solid red;
		background: linear-gradient(red,blue,green,orange)
	}
	#box{
		width:200px;
		height: 200px;
		border:2px solid red;
		 background: linear-gradient(red 30%,orange 10%,pink)
	} 
	</style>
</head>
<body>
	<div id="box"></div>
	<div id="box1"></div>
	<video src="C:\Users\info\Desktop\Wildlife.wmv" controls type="wmv" autoplay=""></video>
</body>
</html>