<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>

</head>
<body>

	<div class = "container">
		<div class = "row">
		<div class = "col-md-6 bg-dark  my-4" mx-auto >
			<p  id = "myPara" style="color:white">PURSUING THE CREATIVE LIFE
			PURSUING THE CREATIVE LIFE
			PURSUING THE CREATIVE LIFE
			PURSUING THE CREATIVE LIFE
			PURSUING THE CREATIVE LIFE
		PURSUING THE CREATIVE LIFE
		PURSUING THE CREATIVE LIFE
		PURSUING THE CREATIVE LIFE
	PURSUING THE CREATIVE LIFE</p>
	<!--<div id = "dynamicBtn" class = "text-right"></div>-->
	<button id = "readToggle" class = "btn btn-warning btn-sm mb-4">readMore</button>
</div>
</div>
</div>
<script>
	
	//$('myPara').hide()
	//$('#dynamicBtn').html('<button id = "readmore class= btn btn-warning btn-sm mb-4")readmore</button>')
	//let readLessBtn = '<button id = "readLess" class = "btn btn-warning btn-sm mb-4">readLess</button>'


	$(function(){
		$('#myPara').hide()
	$('#readLess').hide()
	
		
		


	$('#readToggle').click(function(){

		$('#myPara').slideToggle(1000)
		$('#readToggle').html('ReadLess')


	})


	});

$(".click1").click(function() {
    var kkk = $(this).text();
    if (kkk == "Read More" ) {
        $(".click1").text("Read Less");
    }else {
        $(".click1").text("Read More");
    }
    $(".load-more1").slideToggle(500);
});s



</script>
	
</body>
</html>