<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<link rel="stylesheet" href="css/bootstrap.css">
  <script src="query.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>
	<div class"container">
		<div class="row">
		<div class="col-md-6 mx-auto border border-dark bg-dark py-3">
			
			<div class="form-group text-light ">
				<label for="">first name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light">
				<label for="">email</label>
				<input type="email" class="form-control placeholder="enter your mail">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light">
				<label for="">passowrd</label>
				<input type="password" class="form-control placeholder="enter your  password">
				<small>it should be of 10 charchters </small>


		</div>
		<div class="form-group text-light">
				<label for=""> confirm passowrd</label>
				<input type="password" class="form-control placeholder="enter your  password"></div>
		<div class="form-group text-light">
				<label for="">time</label>
				<input type="time" class="form-control placeholder="enter your time">
				<small>it should be of 10 charchters </small>

		</div>
		
  <div class="form-check text-light">
  	<input type="checkbox" id="mycheck1">
  	<label for ="mycheck1 text-light">click on me</label>
  </div>
  <div class="form-check text-light">
  	<input type="checkbox" id="mycheck1">
  	<label for ="mycheck1 text-light">click on me</label>
  </div>
  <div class="row my-4">
<div class="col-md-3">
  <button class="btn btn-secondary">submit <span class="spinner-border spinner-border-sm text-warning"></span></button>





  

   
  </div>
	</div>
</div>
</div>
<div class="row">
  	<div class="col-md-6 mx-auto">
  		<div class="input-group">
  			<div class="inut-grou-prepend">
  				<span class="input-groupp-text">@</span>
  			</div>
  			<div class="input-group">
  				<input type='email' class="form-control">
  				<div class="input-group-append">
  					<span class="input-group-text">@gmail.com</span>
  				</div>
  			</div>


		
	
	
</body>
</html>