<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	 <link rel="stylesheet" href="../css/bootstrap.css">
	 <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>

    <style type="text/css">
    	 #box{

    	 	width:250px;
    	 	height: 250px;
    	 	border : 1px solid black;
    	 	background:red;
    	 	overflow: scroll;

    	 }
    </style>
</head>
<body>
	<div class =  "container">
		<div class = "row">
			<div class = "col-md-12 mx-auto">
				<button id = "mybtn" class = "btn btn-success btn-md">click to hide </button>
				<button id = "myshow" class = "btn btn-success btn-md">click to show </button>
				<button id = "mytogglebtn" class = "btn btn-success btn-md">click to toggle hide & show </button>
	<div id = box >

	<button id = "readMore" class= "btn">Readmore</button>
	<p>hello world!</p>
		
	</div>
	<script>
		$(function(){
			//$('#box').hide(2000)

			$('#mybtn').click(function(){
				$('#box').hide()


			})
			$('#myshow').click(function(){
				$('#box').show()


			})
			$('#mytogglebtn').click(function(){
				$('#box').toggle()


			})
			$('#readMore').click(function(){
				$('#box p').toggle()


			})




		})
	</script>
	
	
</body>
</html>