<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	 <link rel="stylesheet" href="../css/bootstrap.css">
	 <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>

    <style type="text/css">
    	 #box1{

    	 	width:100px;
    	 	height: 100px;
    	 	border : 1px solid black;
    	 	background:red;
    	 	display: inline-block;
    	 	text-align:center;
    	 	color:white;
    	 	font-size:40px;
    	 	

    	 }
    	 #box2{

    	 	width:100px;
    	 	height: 100px;
    	 	border : 1px solid black;
    	 	background:green;
    	 	display: inline-block;

    	 	text-align:center;
    	 	color:white;
    	 	font-size:40px;
    	 	
    	 	

    	 }
    	 #box3{

    	 	width:100px;
    	 	height: 100px;
    	 	border : 1px solid black;
    	 	background:blue;
    	 	display: inline-block;
    	 	text-align:center;
    	 	color:white;
    	 	font-size:40px;
    	 	
    	 	

    	 }
    </style>
</head>
<body>
	<div class =  "container">
		<div class = "row">
			<div class = "col-md-12 mx-auto">
			
	<div id = "box1"  class= "btn"><b>1</b></div>
	<div id = "box2" class="btn"><b>2</b></div>
    <div id =  "box3" class = "btn"><b>3</b></div>
</div>
</div>
</div>
<script>
	$('#box1').click(function(){
				$('#box2').hide()
				$('#box3').show()


			})
	$('#box3').click(function(){
				$('#box2').show()
				$('#box1').hide()


			})
	$('#box2').click(function(){
				$('#box1').show()
				$('#box3').hide()


			})
	</script>