<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<h1>js</h1>
	<script>
		var a = 50;
	var b = 'hello';
		var ff = '10.789798'

		var c = 'dd';
		 var n1=10;
		 var n2 = 20;
         let ab = 40;
          var a = 'fdjsfsko';
          //global function
          let  myname=''
          //localfunction
          let localmyname
          myname='sadddefe'


          document.write('ab='+ ab +'<br>')


		 document.write(n1+n2);
 

		const myweb = 'my text'
		document.write(myweb +'<br>')
		document.write(typeof(ff)+'<br>')
		document.write(c+'<br>')
		document.write("hellojavascript<br>")
		document.write(2+2)</script>




		<select style="padding:6px; ">
			<option value="">1900</option>
			<option value="">1901</option>
			<option value="">1902</option>
			<option value="">1903</option>
			<option value="">1904</option>
			<option value="">1905</option>
			
			</select>
		<script>
for(let i=0; i<=6;i++)
{
	document.write('<h2>'+ i +'<h2>');
}



</script>


<script> 
	
	let q = ;

	for(let aa=0; aa<10; aa ++)
	{
      q+="*";
      q+=1;
      document.write(q +'<br>');
		
	}
</script>


	
	
</body>
</html>