<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
	<style> 
		#box{

    	 	width:250px;
    	 	height: 250px;
    	 	border : 1px solid black;
    	 	background:red;
    	 	

    	 }
    	 </style>
</head>
<body>
<button id = "myBtn">click</button>
<div id = "box"></div>
	<script>
		
		$(function(){
		//$("#myBtn").hover(function(){
			//$('#box').fadeOut()
		//})


		//$("#myBtn").mouseout(function(){
			//$('#box').fadeIn()

		//})

		$("#myBtn").dblclick(function(){
			$('#box').fadeTo(1000,'0.3')
		})

			});
	</script>
</body>
</html>