<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


<table class="table table-bordered table-dark table-striped table-hover">
                        <thead>
                            <tr >
                                <th class="">Name</th>
                                <th>Country</th>
                                <th>age</th>
                                <th>Action</th>
                                
                            </tr>
 <h1 style="text-align: center;">Table</h1>
<tr id="row1">
<td id="name_row1">Ankit</td>
<td id="country_row1">India</td>
<td id="age_row1">20</td>
<td>
<input type="button" id="edit_button1" value="Edit&#x270D;" class="btn btn-warning" onclick="edit_row('1')">
<input type="button" id="save_button1" value="Save" class="btn btn-success" onclick="save_row('1')">
<input type="button" value="Delete&#10007;" class="btn btn-danger" onclick="delete_row('1')">
</td>
</tr>

<tr id="row2">
<td id="name_row2">Shawn</td>
<td id="country_row2">Canada</td>
<td id="age_row2">26</td>
<td>
<input type="button" id="edit_button2" value="Edit&#x270D;" class=" btn btn-warning" onclick="edit_row('2')">
<input type="button" id="save_button2" value="Save" class="btn btn-success" onclick="save_row('2')">
<input type="button" value="Delete&#10007;" class="btn btn-danger" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="name_row3">Rahul</td>
<td id="country_row3">India</td>
<td id="age_row3">19</td>
<td>
<input type="button" id="edit_button3" value="Edit&#x270D;"   class=" btn btn-warning" onclick="edit_row('3')"> 
<input type="button" id="save_button3" value="Save" class="btn btn-success" onclick="save_row('3')">
<input type="button" value="Delete&#10007;" class="btn btn-danger" onclick="delete_row('3')">
</td>
</tr>

<tr id ="row4"> 
<td id="name_row4">Diksha</td>
<td  id="country_row4">India</td>
<td  id="age_row4">21</td>
<td><input type="button" id="edit_button4" value="Edit&#x270D;"   class=" btn btn-warning" onclick="edit_row('4')"> 
<input type="button" id="save_button4" value="Save" class="btn btn-success" onclick="save_row('4')">
<input type="button" value="Delete&#10007;" class="btn btn-danger" onclick="delete_row('4')"></td>
</tr>


 <script type="text/javascript">
 	function edit_row(no)
{
 document.getElementById("edit_button"+no).style.display="none";
 document.getElementById("save_button"+no).style.display="block";
	
 var name=document.getElementById("name_row"+no);
 var country=document.getElementById("country_row"+no);
 var age=document.getElementById("age_row"+no);
	
 var name_data=name.innerHTML;
 var country_data=country.innerHTML;
 var age_data=age.innerHTML;
	
 name.innerHTML="<input type='text' id='name_text"+no+"' value='"+name_data+"'>";
 country.innerHTML="<input type='text' id='country_text"+no+"' value='"+country_data+"'>";
 age.innerHTML="<input type='text' id='age_text"+no+"' value='"+age_data+"'>";
}

function save_row(no)
{
 var name_val=document.getElementById("name_text"+no).value;
 var country_val=document.getElementById("country_text"+no).value;
 var age_val=document.getElementById("age_text"+no).value;

 document.getElementById("name_row"+no).innerHTML=name_val;
 document.getElementById("country_row"+no).innerHTML=country_val;
 document.getElementById("age_row"+no).innerHTML=age_val;

 document.getElementById("edit_button"+no).style.display="block";
 document.getElementById("save_button"+no).style.display="none";
}

 </script>
</table>
</div>
</body>
</html>