<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-12 text-center my-5 mx-auto">
                    <table class="table table-bordered table-dark table-striped table-hover">
                        <thead>
                            <tr >
                                <th class="">Sr.no.</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Remark</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="myData">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    <script>
        let tag_name = ''
        let classRec = [
                        {'name':'Aman','sname':'Thakur','remark':'P',},
                        {'name':'Vikas','sname':'singh','remark':'A',},
                        {'name':'Vijay','sname':'singh','remark':'P',},
                        {'name':'Anil','sname':'singh','remark':'P',},
                        {'name':'Armaan','sname':'Chawla','remark':'A',},
                        {'name':'Ayush','sname':'Kumar','remark':'A',},
                        {'name':'Vijay','sname':'singh','remark':'P',},

                        ];
                       // console.log(classRec)
                        for(let i=0 ; i<classRec.length ; i++){
                            tag_name += '<tr>';
                                tag_name += '<td >'+(i+1)+'</td>';
                                tag_name += '<td>'+classRec[i]['name']+'</td>';
                                tag_name += '<td>'+classRec[i]['sname']+'</td>';
                                tag_name += '<td>'+classRec[i]['remark']+'</td>';
                                tag_name += '<td>'+'<button class="btn btn-success text-center mx-2 my-1">'+'EDIT &nbsp;'+'<i class="fas fa-pencil-alt"></i>'+'</button>'+''+'<button class="btn btn-danger mx-2 my-1">'+'DELETE &nbsp;'+'<i class="fas fa-trash-alt"></i>'+'</button>'+'</td>';
                            tag_name += '</tr>';
                        }
                        document.getElementById('myData').innerHTML = tag_name

                        
    </script>

</body>
</html>