<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style type="text/css" media="screen">

		#box1 , #box2 , #box3
		{

			width:200px
			height:200px;
		}
		#box1
		{
			background:blue;
			flex: 6
		}
		#box2
		{
			background: red;
			flex:4
			}
		#box3
		{
			background: pink;
			flex:5
		}
		#main
		{
			display:flex;
		}

	</style>
		
</head>
<body>
	<div id="main">

	<div id ="box1"></div>
	<div id ="box2"></div>
	<div id ="box3"></div>

</div>
</body>
</html>