<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div class = "container">
		<div class = "row">
	<div class="col-md-4 bg-dark p-4">
	<ul  id = "myList"class="list-group">
  <li  class="list-group-item myClass">1</li>
  <li  class="list-group-item myClass">2</li>
  <li class="list-group-item  myClass">3</li>
  <li  class="list-group-item myClass">4</li>
  <li class="list-group-item  myClass">5</li>
  <li class="list-group-item  myClass">6</li>
  <li class="list-group-item  myClass">7</li>
  <li class="list-group-item  myClass">8</li>
</ul>
</div>
<script>

		
		 $(function(){
            $('.myClass').click(function(){
                $(this).hide()
            })
        });

	

//	$("ul li:nth-of-type(2)").hide();


	//})


	</script>
</body>
</html>