<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">

			<div class="col-md-4 bg-dark p-3">
				<h3>badge</h3>
	<ul class="list-group list-group-flush">
		<li class="list-group-item list-group-item-danger">

		<a href="" class="">link</a></li>
		<li class="list-group-item d-flex align-item-center justify-content-between">new
		<span class="badge badge-success badge-pill d-flex align-item-center justify-content-between">2</span>
		</li>
		<li class="list-group-item">submit</li>
         <li class="list-group-item">cancel</li>

	</ul>
	
</div>
<div class="col-md-4">
	<div class="list-group">
		<a href="" class="list-group-item list-group-item-danger list-group-item-action disabled">link1</a>
		<a href="" class="list-group-item list-group-item-danger list-group-item-action">link1</a>
		<a href="" class="list-group-item list-group-item-danger list-group-item-action">link1</a>
		<a href="" class="list-group-item list-group-item-danger list-group-item-action">link1</a>
	</div>
</div>
	
</div>
</div>
<br>
<div class="row">
		<div class="col-md-6"> 
			<div class="alert alert-danger">message to show</div>

			<div class="alert alert-success"><button class="close" data-dismiss="alert" arial-label="close"><span aria-hidden>&times;</span></button><h2 alert-heading>heading</h2>message to show<a href="">

			alert link</a>
			</div>

</div>
<div class="modal" id="mymodal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h2>heading</h2>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer"></div>



		</div>
	</div>
</div>
	
</body>
</html>