<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>

		body{
			background: linear-gradient(to right, #33ccff 0%, #ccffff 100%)
		}

			.user_card {
			height: 400px;
			width: 350px;
			margin-top: 100px;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			
			border-radius: 5px;
		}

		.brand_logo_container {
			position: absolute;
			height: 150px;
			width: 150px;
			top: -75px;
			border-radius: 
			background: #60a3bc;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			


		}
		 .input_user{
			background-color:#d8d8d8;
		}


	</style>

</head>
<body>
	<div class="container">
		<div class="d-flex justify-content-center">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
					<img src="C:\Users\info\Desktop\k.png " class="brand_logo" alt="Logo">
				</div>
			</div>
			<br>
	
	<div class="d-flex justify-content-center">

		<form>
			<h3 style="text-align: center">Portal Login</h3>
			<br>
			<div class="input-group mb-3 ">

				
				<input type="text" name="" class="form-control input_user" value="" placeholder="username"></div>

				<div class="input-group mb-2">

					<input type="password" name="" class="form-control input_user" value="" placeholder="password">


				</div>



					<div class="d-flex justify-content-center mt-3 login_container">

				 	<button class="btn btn-info btn-lg"  data-target  ="#mymodal" data-toggle="modal" href="#" data><a href="#" title="">i</a>LOGIN</button>
				   </div>

				   <div class="d-flex justify-content-center links ">
						<a href="#">Forgot your password?click here</a>
					</div>

					</form>
					<div class="modal" id="mymodal">
	<div class="modal-dialog modal-lg modal-dialog-center modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h2>heading</h2>
				<button class="close" data-dismiss="modal">
				&times;</button>
			</div>
			<div class="modal-body">
				<div class"container">
		<div class="row">
		<div class="col-md-6 mx-auto border border-dark bg-dark py-3">
			
			<div class="form-group text-light ">
				<label for="">first name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		
		
		<div class="form-group text-light">
				<label for="">passowrd</label>
				<input type="password" class="form-control placeholder="enter your  password">
				<small>it should be of 10 charchters </small>


		</div>
		

		</div>
		
			</div>
			<div class="modal-footer">
				
				<button class="btn btn-danger"> signin</button>
			</div>



		</div>
	</div>
</div>
</body>
</html>