<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

<h3>email validation check</h3>
<form id = "form" action="#">
	<div class = "inputBox">
		<input type = "text" name=""  id ="email"
		plceholder= "Enter email address" onkeydown = "validation()">
		<span id = "text"></span>
	</div>
</form>
</div>
<script type="text/javascript">
	function validation()
	{
		var form = document.getElementById("form");
		var email = document.getElementById("email").value;
		var text =  document.getElementbyId("text");
	    var pattern = /^[^]+@[^]+\.[a-z]{2,3}$/;
	     if (mail.match(pattern))
	     {
	     	form.classList.add("valid")
	     	form.classList.remove("invalid")
	     	text.innerHTML="yout mail is valid ";
	     }
	     else
	     {
	     	form.classList.remove("valid");
	     	text.innerHTML="yout mail is invalid ";

	     }
	}
</script>

</body>
</html>