<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div id = "output1"></div>
	<div id = "output2"></div>

	<script>
		let Math_ = Math. random()*100
		let Math_ro = Math.round(Math.random()*100);
		let Math_ceil = Math.ceil(Math_);
		let Math_floor = Math.floor(Math_);
		document.getElementById('output1').innerHTML= '<h1>Random'+ Math_+'</h1>'
		document.getElementById('output2').innerHTML= '<h1>floor'+ Math_floor+'</h1>'

	</script>
	
</body>
</html>