<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/bootstrap.css">
     <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <button data-toggle="modal"  id="inputModalOpenBtn" data-target="#myInputmodal">Add Record</button>
    <button data-toggle="modal" style="display: none;" id="updatemodalOpenBtn" data-target="#mymodal">open model for update data</button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12  mx-auto px-0">
                    <table class="table text-center table-bordered table-dark table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Sno</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>DOB</th>
                                <th>Password</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="myData"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal" id="mymodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Update details</h1>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <label for="">fName</label>
                                    <input type="text" id="updateIndex" class="d-none">
                                    <input type="text" id="fName" class="form-control">
                                    <label for="">l Name</label>
                                    <input type="text" id="lname" class="form-control">
                                    <label for="">Email</label>
                                    <input type="text" id="email" class="form-control">
                                    <label for="">DOB</label>
                                    <input type="date" id="dob" class="form-control">
                                    <label for="">Password</label>
                                    <input type="password" id="password" class="form-control">
                                    <label for="">Confirm Password</label>
                                    <input type="password" id="cpassword" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="updateData()">Update</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="myInputmodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Add new details</h1>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">FName</label>
                                    
                                    <input type="text" id="newFName" class="form-control">
                                    <label for="">L Name</label>
                                    <input type="text" id="newLname" class="form-control"><br>
                                    <label for="">Email</label>
                                    <input type="email" id="newEmail" class="form-control">
                                    <label for="">DOB</label>
                                    <input type="date" id="newDOB" class="form-control">
                                     <label for="">Password</label>
                                    <input type="text" id="newPassword" class="form-control"> <label for="">ConfirmPassword</label>
                                    <input type="" id="newCpassword" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
         <button class="btn btn-success" onclick="addData()"> Add data</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>

    <script>
        
        
        let classRec = [];

        addData =()=>{
            let fname    = document.getElementById('newFName').value
            let lname   = document.getElementById('newLname').value
            let email   = document.getElementById('newEmail').value
            let dob  = document.getElementById('newDOB').value
     let npassword = document.getElementById('newPassword').value
        let cpassword  = document.getElementById('newCPassword').value
  
   let obj = {'fname':fname,'lname':lname,'email':email,
            'dob':dob,'npassword':npassword,'cpassword':cpassword};


            if(classRec.length == 0){
                classRec.push(obj);
            }else{
                for(let i=0 ; i<classRec.length ; i++){
                    oldEmail = classRec[i].email
                    if(oldEmail == email){
                        alert('Email same')
                        return false;
                    }
                }
                classRec.push(obj);
            }



            function checkPasswordMatch() {
        var password = $("#newPassword").val();
        var confirmPassword = $("#newCPassword").val();
        if (password != confirmPassword)
            $("#CheckPasswordMatch").html("Passwords does not match!");
        else
            $("#CheckPasswordMatch").html("Passwords match.");
    }
   
    });


            document.getElementById("inputModalOpenBtn").click();
            document.getElementById('newFName').value    = ''
             document.getElementById('newLName').value    = ''
            document.getElementById('newEmail').value   = ''
            document.getElementById('newDOB').value   = ''
            document.getElementById('newPassword').value  = ''
             document.getElementById('newCPassword').value  = ''
        
 displayData();
        }
         





        displayData =()=>{ // function define
            let tag_name = ''
            for(let i=0 ; i<classRec.length ; i++){
            tag_name += '<tr>';
                tag_name += '<td>'+(i+1)+'</td>';
                tag_name += '<td>'+classRec[i]['First Name']+'</td>';
                tag_name += '<td>'+classRec[i]['Last name']+'</td>';
                tag_name += '<td>'+classRec[i]['email']+'</td>';
                tag_name += '<td>'+classRec[i]['dob']+'</td>';
                  tag_name += '<td>'+classRec[i]['password']+'</td>';   
                tag_name += '<td>'+
                                '<button onclick="openUpdateModel('+i+')" class="text-dark"><i class="fas fa-pencil-alt"></i></button>'+
                                '<button onclick="deleteData('+i+')"><i class="fas fa-trash-alt"></i></button></td>';
            tag_name += '</tr>';
            }
            document.getElementById('myData').innerHTML = tag_name
        }
        // displayData() // fn call

        openUpdateModel =(index)=>{
            singleData = classRec[index]
            document.getElementById('updateIndex').value = index
            document.getElementById('fname').value = singleData['fname']
            document.getElementById('lname').value = singleData['lname']
            document.getElementById('email').value = singleData['email']
            document.getElementById('dob').value = singleData['dob']
             document.getElementById('npassword').value = singleData['npassword']
              document.getElementById('npassword').value = singleData['cpassword']
            // open modal in js
            document.getElementById("updatemodalOpenBtn").click();
        }

        updateData =()=>{
            let fname    = document.getElementById('newFName').value
            let lname   = document.getElementById('newLname').value
            let email   = document.getElementById('newEmail').value
            let dob  = document.getElementById('newDOB').value
             let npassword = document.getElementById('newPassword').value
              let cpassword  = document.getElementById('newCPassword').value
            let obj = {'fname':fname,'email':email,'lname':lname,'dob':dob'npassword':npassword,'cpassword':cpassword};
            classRec[updateIndex] = obj;
            document.getElementById("updatemodalOpenBtn").click();
            displayData()
        }
                        
        deleteData = (index)=>{
            let resp = confirm('Are you sure you want to delete')
            if(resp == true){
                classRec.splice(index,1);
                displayData()
            }
        }

    </script>

</body>
</html>