<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body class="bg-dark">

	<div class="container">
		<div class="row">
			<div class="col-md-12 mx-auto">
				<div class="progress my-4">
					<div class="progress-bar progress-bar-striped progress-bar-animated w-50"></div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>