<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	
	<script>

	let q = '';
	for(let aa=0; aa<10;  a++)
		q+="*";

	document.write(q +'<br>');
	
	</script>

	
</body>
</html>