<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="query.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <button class="btn btn-success btn-lg ">submit</button>
  <button class="btn btn-warning btn-md ">search</button>
  <button class="btn btn-outline-danger btn-sm p-3">login</button>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 border border-dark btn-group px-0">

<button class="btn btn-success btn-lg ">submit</button>
  <button class="btn btn-warning btn-md ">search</button>
  <button class="btn btn-outline-danger btn-sm p-3">login</button>
</div>
</div>
</div>
<div class="row my-4">
<div class="col-md-3">
  <button class="btn btn-secondary">submit <span class="spinner-border spinner-border-sm text-warning"></span></button>
  <button class="btn btn-secondary  ">submit <span class="spinner-grow spinner-grow-sm text-danger"></span></button>




  

   
  </div>
</nav>
  </body>
  </html>