<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <style>

        
        .bg-dark {
    background-color: transparent !important;

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark p-3">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item p-3">
        <a class="nav-link" href="#">introduction</a>
      </li>
      <li class="nav-item p-3">
        <a class="nav-link" href="#">get in touch</a>
      </li>
       <li class="nav-item p-3">
        <a class="nav-link" href="#">who we are</a>
      </li>
      <li class="nav-item p-3">
        <a class="nav-link" href="#">service we provide</a>
      </li>  
      <li class="nav-item">
       <button class="btn btn-outline-light btn-lg p-3">book me</button>
      </li>     


    </ul>
  </div>  
</nav>
<br>




</body>
</html>
