<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
      

     
	<!--alert-->
	<script type="text/javascript">
		

		 /*let alt_ = alert('please check');
		 console.log(alt_)
		 if(alt_== undefined)
		 {
		 	document.getElementById('txt').innerText = 'show data'
		 	window.location.href = 'https://www.google.com/'
		 }

*/  /*let conf_ = confirm('please confirm')
console.log(confirm_)
if(conf_ == true){
	document.getElementById('txt').innerText = 'show data'

}
else{
	window.location.href = 'https://www.google.com/'

}

	//</script>
               

               <h1 id = 'txt'></h1>                                                                                                                                                                 
                                                                                                                                                                                >
		<script>

	 let resp = prompt('enter your  admin email')
	if(resp==null){
		document.getElementById('txt').innerText = "email is required";
	}


	</script>


	
</body>
</html>