<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<link rel="stylesheet" href="css/bootstrap.css">
    <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>

	<style>
	. mul{    
			margin :20px;
    		height: 150px;
    		width: 150px;
    	    font-size:20px;
    		display: inline-block;
    		text-align: center;
    		line-height: 200px;
    		color:white;

    	}
    </style>
</head>
<body> 
	<!--<input type = "text" onblur="showBox()" id = "loop_no" style = "width: 50%; padding:20px;">-->
	<!--<button></button>-->

	<div id = "main"></div>

	<script >
		showBox=()=>{ 
			let no_ = Math.round(Math.random()*100)
		//let inputVal = document.getElementById('loop_no').value
		let div_ = ''
		for(let i=0 ; i<no_ ; i++)
		{ 
			let r = Math.round(Math.random()*100)
			let g = Math.round(Math.random()*100)
			let b = Math.round(Math.random()*100)

			div_ += '<div class = "mul" style= "background:rgb('+r+','+g+','+b+')">'+i+'</div>'
		

		

		}

		document.getElementById('main').innerHTML= div_
}


		showBox()
	</script>
</body>
</html>