<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/bootstrap.css">
    <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>

        #box{
            margin: auto;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
        }

    </style>

</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div id="box">0</div>
            </div>
            <div class="col-md-12 my-5 text-center">
                <!-- <button onclick="startClock()" class="btn btn-success">Start</button> -->
                <button onclick="myStartInterval()" class="btn btn-success">Start</button>
                <button onclick="myStopInterval()"class="btn btn-danger">Stop</button>
                <button onclick="myResetInterval()" class="btn btn-warning">Reset</button>
            </div>
        </div>
    </div>

    <script>

    let a = 0
    let c = '';
    startClock =()=>{
        if(a%2 == 0){
            document.getElementById('box').style['box-shadow'] = '1px 1px '+a+'px red'    
            document.getElementById('box').innerHTML = a;
        }else{
            document.getElementById('box').style['box-shadow'] = '1px 1px '+a+'px blue'    
        }
        a++;
    };
    myStartInterval = ()=>{
        c = setInterval(startClock,100)
    }

    myStopInterval =()=>{
        clearInterval(c)
    }
    myResetInterval =()=>{
        clearInterval(c)
        a = 0
        document.getElementById('box').innerHTML = a;
    }

    </script>

    
</body>
</html>