<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<p id= "mytxt">
		lorem ippsum  dolor sit amet consectertture  amit asipsiscin g
		lorem ippsum  dolor sit amet consectertture  amit asipsiscin
		lorem ippsum  dolor sit amet consectertture  amit asipsiscin
		lorem ippsum  dolor sit amet consectertture  amit asipsiscin
		lorem ippsum  dolor sit amet consectertture  amit asipsiscin
		lorem ippsum  dolor sit amet consectertture  amit asipsiscin
		lorem ippsum  dolor sit amet consectertture  amit asipsiscinvalsisties labri ad aenim ajdjfsjgsjojf vel hjkhk
	</p>


		<p id="myOtp"></p>
		<p class="find"></p>
		<p class="find"></p>
		<p class="find"></p>
		<p class="find"></p>
		<p class="find"></p>

			<script>
				let str_ = document.getElementById('mytxt').innerText
				let UpperTxt = str_.toLowerCase()
				let search_ = str_.indexOf('vel')
				let slice_ = str_.slice(21,400)
				let len_ = str_.length
				let replace_ = str_.replace('dolor','diksha')

				document.getElementById('myOtp').innerText = UpperTxt
				//document.getElementsByClassName('find').innerText=search_

				let class_ = document.getElementsByClassName('find')
				console.log(class_)
				class_[0].innerText = search_
					class_[1].innerText = slice_
						class_[2].innerText = search_
						 class_[3].innerText = len_
						 class_[4].innerText = replace_

				let a = 20;
				let b = 'hello'
				document.write(a)
				document.write(b)

			</script>
</body>
</html>