<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="r.css">
	<style type="text/css" media="screen" >
		.header {
  padding:2px;
 background: #44c19a;
 text-align:center;
}
.list{
	border-bottom: 2px solid  #44c19a;
padding-bottom: 5px;
width: 400px;
}
.lis{
	border-bottom: 2px solid  #44c19a;
padding-bottom: 5px;
width: 580px;
}
table {
  border-collapse: collapse;
  width: 300px;
  height:100px;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {background-color: #44c19a;}
.para{
	width:70%;
}
 
  
  
.card{
	background-color: #e9fbfa;
  width: 180px;
  height: 480px;
  border: 2px solid #44c19a;
  padding: 20px;
  display: flex;
  left:410px;
  bottom:900px;

}
.body{
	background-color: pink;
}

.line{
 border-right: 3px solid #44c19a;
  height: 250px;
  margin-left:px;

}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 590px;
   background-color: #44c19a;
   color: white;
   text-align: center;
}

</style>
</head>
<body bgcolor="pink">
	<div class="container">
<div class="col-md-offset-2 col-md-8 mx-auto">
	<div class ="header">
		 <b>PO box</b>:2343535 jkarta india <b>EMAIL</b>:mail@domain <b>CALL</b>:45464656
	</div>
	<h2 style="text-align: center">JHON SUTEJO</h2>
	<p style="text-align: center">Font end Web Developer</p>
	<div class="row">
		<div class="col-md-12">
			<h5 class="list"><br> &#9632;Careeer Summary </h5>
			<p class="para">Solving code problems.
Editing & Design with designing team in the company to build perfect web designs.
Experienced web page designer with extensive programming.
Proficient in HTML, CSS, Bootstrap, Dreamweaver, Responsive Design and Media Query.
Have excellent management and communication skills.</p>
<h5 class="list"> &#9632;Experience </h5>
<table>
  <tr>
  <th>2005-present</th>
  <th>Gama web studio infonesi seniour wen anist </th>
  
  </tr>
  <tr>
  <td>2010-2011</td>
  <td>icu power tererjdfosjf ijdfaoidj</td>
  
  </tr>
  <tr>
  <td>2007-2009</td>
  <td>rtjre reijteoirjt ritj</td>
   <tr>
  <td>2007-2009</td>
  <td>rtjre reijteoirjt ritj</td>

 
</table>
<br><br>
<div class="row ">
	<div class="col-md-5">
		<h5 class="lis"> &#9632;Skills & Education </h5>
	     <div class="line"><h6 >professional Skills</h6>
	   
	    <ul>
	    	<li>java script</li>
	    	<li>html/php</li>
	    	<li>cm5</li>
	    	<li>database</li></ul>
	    <h6>professional Skills</h6>
	    <ul>
	       <li> creativity</li>
	        <li>ledership</li>
	        <li>organization</li></ul>
	        
	    </div>

		
	</div>
	<br><br>
	<div class="col-md-7"><br>
		<table>
  
  <tr>
  <td>&#9658;cdkjvdkfjvfdijdijiji jijj</td>
  <td>2010-2011</td>
  
  </tr>
  <tr>
  <td>&#9658;cdkjvdkfjvfdijdijiji jijj</td>
  <td>2010-2011</td>
  
  </tr>
  <tr>
  <td>&#9658;kgkjfdkjg fdkjdljgf</td>
  <td>2007-2009</td>
   <tr>
  <td>&#9658;kljljkkj kjljkjklj</td>
  <td>2007-2009</td>

 
</table></div>

</div>

<div class="footer mx-auto">
  <p>.</p>
</div>

<div class="card">
<div class="card-body" style="text-align: left;"><b>ADDRESS</b><br>
jl jksrta<br>
indonasia 3455435<br><br>
<b>CONTACT</b><br>
 <b>phone</b>:982345656<br><br>
<b>LINK</b><br>
email:mail@domain<br><br>
<b>Facebook</b><br>
facebook.com/name</p>
</div>
</div>




</div>

	
</body>
</html>