<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
 <button data-toggle="modal" style="display: none;" id="modalOpenBtn" data-target="#mymodal">open model</button>
        <div class="container">


            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-12 text-center my-5 mx-auto">
                    <table class="table table-bordered table-dark table-striped table-hover">
                        <thead>
                            <tr >
                                <th class="">Sr.no.</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Remark</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="myData">
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
        
 <div class="modal" id="mymodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1>Update details</h1>
                    </div>

       <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <label for="">Name</label>
                                    <input type="text" id="updateIndex" class="d-none">
                                    <input type="text" id="name" class="form-control">
                                    <label for="">S Name</label>
                                    <input type="text" id="sname" class="form-control">
                                    <label for="">Remark</label>
                                    <input type="text" id="remark" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
        <div class = "modal-footer">
          <button class="btn btn-success" onclick ="updateData()">update</button>
           <button class="btn btn-success">cancel</button>

<script>

    let classRec = [{'name':'Diksha','sname':'Thakur','remark':'p'},
       {'name':'Diksha1','sname':'Thakur','remark':'p'},
       {'name':'Diksha2','sname':'Thakur','remark':'p'},
       {'name':'Diksha3','sname':'Thakur','remark':'p'},
       {'name':'Diksha4','sname':'Thakur','remark':'p'},

   ];
           

   displayData=()=>
   {
          let tag_name = ''
          for (let i = 0; i<classRec.length; i++) {
            tag_name += '<tr>';
            tag_name += '<td>'+(i+1)+'</td>';
            tag_name +='<td>'+classRec[i]['name']+'</td>';
            tag_name +='<td>'+classRec[i]['sname']+'</td>';
             tag_name += '<td>'+classRec[i]['remark']+'</td>';
              tag_name += '<td><button onclick="openmodel('+i+')"><i class = "fas fa-pencil-alt"></i></button><button><i class="fas fa-trash-alt"></button></td>'
             tag_name  += '</tr>';
             
          }
           
            document.getElementById('myData').innerHTML = tag_name
    

 }
  displayData()

                        openModel =(index)=>{
                            singleData = classRec[index]
                            document.getElementById('updateIndex').value = index
                            document.getElementById('name').value = singleData['name']
                            document.getElementById('sname').value = singleData['sname']
                            document.getElementById('remark').value = singleData['remark']
                            // open modal in js
                            document.getElementById("modalOpenBtn").click();
                        }

                        updateData =()=>{
                            let updateIndex = document.getElementById('updateIndex').value
                            let name = document.getElementById('name').value
                            let sname = document.getElementById('sname').value
                            let remark = document.getElementById('remark').value
                            let obj = {'name':name,'sname':sname,'remark':remark};
                            classRec[updateIndex] = obj;
                            displayData()

                            
                        }
</script>


                        
   

</body>
</html>