<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
	</title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
    <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>

    	.bx{

    		height: 150px;
    		width: 150px;
    		border :solid black;
    		color:red;
    	}
    </style>
</head>
<body>
	<h1>&nbsp;&nbsp;INPUT BOXES</h1>
     <div class = "col-md-4">
	<div class="input-group my-5">


  <input type="number" class="form-control" placeholder="Enter no. of boxes" aria-label="Enter No. of boxes" id = "slct"  >
  <div class="input-group-append">


    <button class="btn btn-outline-secondary" type="button" id="showno"onclick="showBox()">Show</button>

    


  </div>
</div>

<div id = "bx"></div>

<script>

	/*showBox=()=>

	{
	for (var i=0; i<100; i++) { 
		
    let box = document.getElementById('bx');

    box.style.float = "left";
    box.style.height = "150px";
    box.style.width = "150px";
    box.style.color = "red"
    box.style.border = "2px solid black"
    box.style.display = "block"

    document.getElementById('slct').value = " ";
		box = document.getElementById(slct).value;

}

}

*/
document.getElementById('bx').innerHTML = Math.floor(Math.random() * 10);
	
</script>
</body>
</html>