<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="query.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		h1{
		color:#808080;
		text-align:center;
		}

		form.example input[type=text] {
  padding: 4px;
  font-size: 17px;
 
  float: left;
  width: 80%;
  background:;
}
.col-md-12 img{
	width:100%;
	height:30%;

	border:10px solid white;
}

form.example button {
  float: left;
  width: 20%;
  padding: 4px;
  background: ;
  color: ;
  font-size: 17px;
  border: 
  border-left: none;
  cursor: pointer;
}
body{
	 background: linear-gradient(to right, #666633 0%, #ffffcc 100%);
}



.card { 
            width: 15rem; 
            margin: 2rem; 
            padding: 8px;
            display: flex;
            bottom: 10px;
        } 
          
        .image-grid-container { 
            display: grid;
             
            grid-gap:3px;

      
            /* For 2 columns */ 
            grid-template-columns: auto auto; 
        } 
        img { 
            width: 500; 
            height: 500px;
        } 
        .caption{
  
  background-color:white; 
}

	</style>
</head>
<body>
	<h1>LOGO</h1>
    <div class="container">
    	<div class="row md-auto">
    		<div class="col-md-12 my-4 ">
    			<nav class="navbar  justify-content-between flex-nowrap flex-row border bg-white navb ">
        <ul class="nav navbar-nav flex-row float-right">
            <li class="nav-item"><a class="nav-link pr-3  text-dark" href="">home</a></li>
            <li class="nav-item"><a class="nav-link pr-3 text-dark " href="">portfolio</a></li>
            <li class="nav-item"><a class="nav-link pr-3 text-dark" href="">blog</a></li>
            <li class="nav-item"><a class="nav-link text-dark "   href="">contact</a></li>
        </ul> 
        <form class="example" action="">
  <input type="text" placeholder="Search.." name="search">
  <a href="#" data-target="#mymodal" data-toggle="modal"
   ><i class="fa fa-search"></i></a>
</form>
    </div>


  
</nav>
<div class="container">

<div class="row justify-content-md-center">
    		<div class="col-md-12 my-2 ">
    			<img src="C:\Users\info\Desktop\pic09.jpg">
    			<div class="container">
    				<br>
    				<br>
    <div class="row">
        <div class="col-md-3"> 
           <div class="thumbnail  ">
        	<img src="C:\Users\info\Desktop\pic07.jpg" alt="Fjords" style="width:100%;height:200px;"><div class="caption bg-white p-2">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget 
            Lorem ipsum donec id elit non mi porta gravida at eget</p>
          </div></div></div>
        <div class="col-md-3 ">
<div class="thumbnail ">
        	<img src="C:\Users\info\Desktop\pic03.jpg" alt="Fjords" style="width:100%;height:200px;">
        	<div class="caption bg-white p-2">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget 
            Lorem ipsum donec id elit non mi porta gravida at eget</p>
          </div></div></div>

       


        <div class="col-md-3 ">

        	<div class="thumbnail ">
        	<img src="C:\Users\info\Desktop\pic08.jpg" alt="Fjords" style="width:100%;height:200px;">
        	<div class="caption bg-white p-2">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget 
            Lorem ipsum donec id elit non mi porta gravida at eget</p>
          </div></div></div>


         <div class="col-md-3">

         	<div class="thumbnail ">
        	<img src="C:\Users\info\Desktop\pic11.jpg" alt="Fjords" style="width:100%;height:200px;">
        	<div class="caption bg-white p-2">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget 
            Lorem ipsum donec id elit non mi porta gravida at eget</p>
          </div></div></div>
    </div>
   </div>
   <div class="container">
    <div class="row">
    	

		<div class="col-sm-3">

        <div class="card"> 
            <div class="image-grid-container">

                <img src= 
"C:\Users\info\Desktop\pic09.jpg" style="height:150px;"> 
                <img src= 
"C:\Users\info\Desktop\new.jpg" style="height:150px;"> 
                <img src= 
"C:\Users\info\Desktop\pic04.jpg" style="height:150px;"> 
                <img src= 
"C:\Users\info\Desktop\pic01.jpg" style="height:150px;">



            </div> 
            
        

</div>

</div>

<div class="col-sm-9">
	<br>
	<div class="caption p-1">

                    <h1>Title</h1>

                    <hr>

                    <p>A design specification provides explicit information about the requirements for a product and how the product is to be put together. It is the most traditional kind of specification, having been used historically in public contracting for buildings, highways, and other public works, and 
                    how the product is to be put together. It is the most traditional kind of specification, having been used historically in public contracting for buildings, highways, and other public works, and represents the kind of thinking in which architects and engineers have been trained.
                 of specification, having been used historically in public contracting for buildings, highways, and other public works, and how the product is to be put together. It is the most traditional kind of specification, having been used historically in public contracting for buildings, highways, and other public works, and </p>

                    <hr></div>
</div>


<div class= "col-md-12">

<div class="text-left p-3" style="background-color:white">
   terms and condition @2 www.google.com
<ul class="nav navbar-nav flex-row float-right ">
   <a><li class="nav-item pr-3">home</li></a>

  <a> <li class="nav-item pr-3">about us</li></a>

  <a> <li class="nav-item">contact</li></a>
</ul>
   
  </div>
 
<div class="modal" id="mymodal">
	<div class="modal-dialog modal-lg modal-dialog-center modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header">
				<h2>heading</h2>
				<button class="close" data-dismiss="modal">
				&times;</button>
			</div>
			<div class="modal-body">
				<div class"container">
		<div class="row">
		<div class="col-md-6 mx-auto border border-dark bg-dark py-3">
			
			<div class="form-group text-light ">
				<label for="">first name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		<div class="form-group text-light ">
				<label for="">last name</label>
				<input type="text" class="form-control placeholder="enter your name">
				<small>it should be of 10 charchters </small>

		</div>
		
		
		<div class="form-group text-light">
				<label for="">passowrd</label>
				<input type="password" class="form-control placeholder="enter your  password">
				<small>it should be of 10 charchters </small>


		</div>
	</div>

		

		</div>
		
			</div>


			<div class="modal-footer">
				
				<button class="btn btn-danger"> signin</button>
			</div>

</div>

		</div>
	</div>
</body>
</html>