<!DOCTYPE html>
<html>
<head>
<style>

body{
	padding:20px;
	background: #00BFFF;
 
   
}
div.box{
	width: 100%;
	display:inline-block;
	flex-wrap: wrap;

}
div.card{
	width:250px;
	margin-top: 90px;
	margin-left: 34.3%;
	
	box-shadow: 0 1px 4px 0  black, 0 4px 16px 4px black;
}
div.card img{
	width:100%;
	}
div.box1{
	width: 100%;
	display:flex;
	

}
div.card1{
	width:250px;
	margin-top: 90px;
	margin-left: 34.3%;
	
	box-shadow: 0 1px 4px 0  black, 0 4px 16px 4px black;
}
div.card1 img{
	width:100%;
}
</style>
</head>
<body>
	<div class="box">
		<div class="card">
		<img src="C:\Users\info\Desktop\w.jpeg">
		</div>
		<div class="box1">
		<div class="card1">
		<img src="C:\Users\info\Desktop\w.jpeg">
		</div>
		<div class="box1">
		<div class="card1">
		<img src="C:\Users\info\Desktop\w.jpeg">
		</div>
	</div>



</body>
</html>