<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="css/bootstrap.css">
    <script src="query.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
	<div class = "table">
	<div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-12 text-center my-5 mx-auto">
                    <table class="table table-bordered table-dark table-striped table-hover">
                        <thead>
                            <tr >
                               <th>Sno</th>
                               <th>First Name</th>
                               <th>Last Name</th>
                               <th>Email</th>
                               <th>DOB</th>
                            </tr>
                        </thead>  
                        <tbody id="myData">
                        </tbody>
                    </table>
                </div>
            </div>
</body>
</html>